<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кликер с улучшениями</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
        <!-- Панель с информацией -->
        <div id="coin-count">Монеты: 0</div>
        <div id="autodig">Автодобыча: 0 (+10 сек)</div>
        
        <!-- Кнопка добычи -->
        <button id="mine-button">Добыть монету</button>
        
        <!-- Кнопка улучшений -->
        <button id="upgrade-button">Улучшения</button>
        
        <!-- Диалоговое окно улучшений -->
        <div id="upgrade-modal">
            <div id="upgrade-modal-content">
                <button id="close-modal">Закрыть</button>
                <h2>Улучшения</h2>
                <button id="upgrade-click">Улучшить клик (10 монет)</button>
                <button id="upgrade-autodig">Улучшить автодобычу (20 монет)</button>
                <button id="upgrade-environment">Улучшить окружение (100 монет)</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
