<!-- templates/header.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Главная</a></li>
                <li><a href="{{ url_for('about') }}">О нас</a></li>
                <li><a href="{{ url_for('contacts') }}">Контакты</a></li>
                <li><a href="{{ url_for('cart') }}">Корзина</a></li>
            </ul>
        </nav>
    </header>
