<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка фото</title>
</head>
<body>
    <h1>Загрузите ваше фото</h1>
    <form id="uploadForm" action="second.html" method="GET" enctype="multipart/form-data" target="secondPage">
        <input type="file" id="photo" name="photo" accept="image/*" required>
        <button type="submit">Загрузить фото</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
